[33mcommit 4ebf5e035b8645d6f23dd2ebfdf45f61b137340d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Wed Jun 21 20:33:48 2023 -0400

    Fix crashing bug

[33mcommit c365146af507b5435ca1744790da1463647d3aff[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Mon Jun 19 08:32:14 2023 -0400

    Refactor how pointers work, WIP fix unit tests

[33mcommit 28890c12a4417a9523b8ea6c92878ddb3a2eec55[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sat Jun 17 01:37:43 2023 -0400

    WIP add private node vars + private get/set methods

[33mcommit db7f521e71feca8dc5184c1dd4563da3d053c85e[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sun Jun 11 13:51:16 2023 -0400

    Add saving and loading to nodevars

[33mcommit e34c9b639634890bf217475981375fc61ba75dc4[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sun Jun 11 13:40:42 2023 -0400

    Add ResetNodeVar, renamed DictNodeVar to NodeVar

[33mcommit dd272a9c3b761618ccb18190ea903011b33b620c[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sat Jun 10 13:51:31 2023 -0400

    Add PropagatedNodeVarContainer

[33mcommit d1cf160756753c7a68d008e853991457d818c0d7[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Fri Jun 9 21:51:56 2023 -0400

    Fix attributes

[33mcommit f5619b70dffce08c099e859362283aed3cf8abaf[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Fri Jun 9 21:50:15 2023 -0400

    Fix attributes issue

[33mcommit b0b3fb32d06c42cd0d3a7cb2c42f00e777435f19[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Fri Jun 9 21:37:54 2023 -0400

    Use Concat

[33mcommit a2efbb34b080f4f4906a37954b2c1e5916555610[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Fri Jun 9 21:37:17 2023 -0400

    Improve attribute searching

[33mcommit 48390d85d9930cc71491ae79ffede8e27a572d9c[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Fri Jun 9 20:10:01 2023 -0400

    Fix option button still visible when can't add

[33mcommit 0041b7e4d53c2d68aa7a610ddc783e55db1dbbf2[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Fri Jun 9 19:52:57 2023 -0400

    Expose some NodeVarContainer fields as protected

[33mcommit cec85d9ed47626b1ecf21b12d59a65c3b4852106[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Fri Jun 9 19:50:45 2023 -0400

    Make Mode overridable

[33mcommit f09f8ec5ae37787f86a7fc7f756add1e56e36c8e[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Fri Jun 9 19:45:16 2023 -0400

    Add 3D, 2D, & Control versions of NodeVarContainer

[33mcommit b153aea5a817ca5299cd80b555ff5bbd1a06186f[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Thu Jun 8 21:37:54 2023 -0400

    Fix crash

[33mcommit d8993452cc046766a38f0863ae7d00944db997d9[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Wed Jun 7 21:28:33 2023 -0400

    Try update crash tester

[33mcommit 999b0041bf500a20c19f98d7a94987cdc84bfbd6[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Wed Jun 7 21:16:41 2023 -0400

    fix workflow

[33mcommit f3f8504acff102c512bcaac41100db1080cc66bc[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Wed Jun 7 21:12:59 2023 -0400

    Fix crashing

[33mcommit 3ca6a893bb4144d6e69dddf2975fb879fc4e01fa[m
Author: Atlinx <atlinuxtm@gmail.com>
Date:   Mon Jun 5 10:16:19 2023 -0400

    Fix building issues with faulty FracturalInject

[33mcommit 6ed37255d6413a9a0d492fa5bd38652542d94e08[m
Author: Atlinx <atlinuxtm@gmail.com>
Date:   Mon Jun 5 10:07:42 2023 -0400

    Force test rerun

[33mcommit e3afb6b5dc1821eaa2dfad8f70e89e5693c88ce0[m
Author: Atlinx <atlinuxtm@gmail.com>
Date:   Mon Jun 5 09:59:20 2023 -0400

    Fix UI scaling

[33mcommit 3775a9fa8f146ba4483d6078728de8a6dc714737[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Mon Jun 5 08:37:52 2023 -0400

    Improve UI for NodeVarSelect

[33mcommit 53a446a7d9480313469ea4978e4363abaf17e4cc[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sun Jun 4 20:17:43 2023 -0400

    Update submodules

[33mcommit b2e0b4a229299892caba9238c0f6e44f20d466ad[m
Merge: 2feff2e 055ac1b
Author: Atlinx <atlinuxtm@gmail.com>
Date:   Sun Jun 4 20:16:14 2023 -0400

    Merge pull request #1 from Fractural/feat_nodevar-expressions
    
    Add NodeVar Expressions

[33mcommit 055ac1b038022faa180049500c9fc886e2e08b32[m[33m ([m[1;31morigin/feat_nodevar-expressions[m[33m, [m[1;32mfeat_nodevar-expressions[m[33m)[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sun Jun 4 20:13:53 2023 -0400

    Finish unit tests

[33mcommit 418a6bfd7682b58fdb1a18cdca51d9addb5c124a[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sun Jun 4 16:08:40 2023 -0400

    Add nodevar naming reqs

[33mcommit 06996d09e3f9c9ad0820b2bd49fe83ee2c0c4dae[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sun Jun 4 15:10:57 2023 -0400

    Fix marshalling bug

[33mcommit 55d2ea24f2e72fcc589784d9ba6fe7785f6f54dc[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sun Jun 4 15:05:48 2023 -0400

    Fix expression node var bugs

[33mcommit 5a83b080344910ae6b2813d5aa72ea67f775c131[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sat Jun 3 20:54:23 2023 -0400

    Fix marshalling bug

[33mcommit 0d642dcf306a4847eb425c55d9fc96240779d473[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sat Jun 3 20:47:37 2023 -0400

    WIP fixing marshalling bug

[33mcommit b6ca63488c26c21265784e5b3e7e6cda963db3b5[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sat Jun 3 20:19:15 2023 -0400

    Finish unit tests for lexer, parser, and evaluation of ast

[33mcommit 0524aa97b1066e45af9d51cc09f00741cfd44ffe[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Sat Jun 3 19:05:22 2023 -0400

    Change font of expression, add parser and lexer tests

[33mcommit 05719d150c4378d3df9fb454d540a75549793251[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Fri Jun 2 18:01:15 2023 -0400

    Add expression UI

[33mcommit f3b3b56d5bc71584df4735a3e39a7ffbbe93c935[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Fri Jun 2 16:53:22 2023 -0400

    Fix broken submodule, WIP expression

[33mcommit 1829f48ba4e1227d1fd6c823c2c43ba3e793bec3[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Thu Jun 1 08:51:19 2023 -0400

    WIP

[33mcommit 722ad1f7f9c51129f2167c7be3e39f58930a9786[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Wed May 31 22:14:02 2023 -0400

    WIP

[33mcommit 51e5fecdab1e2d30d7bd5969104a2557277ac415[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Tue May 30 23:14:04 2023 -0400

    WIP add expressions

[33mcommit 2feff2ededcf2e5177020782bcf46b34eb75f41a[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Tue May 30 08:46:05 2023 -0400

    Add unit tests for forwarding

[33mcommit 11505984e172630854af801ed81209e0fe772c00[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Mon May 29 21:23:21 2023 -0400

    Update readme

[33mcommit 5e8204b12b0ffc059d19bb5b3f354c863e96aa5f[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Mon May 29 21:10:39 2023 -0400

    Try renaming folders to lowercase

[33mcommit 6bf2bd91ff552375987d8bd3bc551659f555036d[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Mon May 29 21:07:19 2023 -0400

    Fix deploy.yml again

[33mcommit 01e6e803fed7593d45ef48659b3e8dd19888d10a[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Mon May 29 21:06:49 2023 -0400

    Fix deploy.yml

[33mcommit f7e61f90df69085570e8e8c957a72d4d0d0e3954[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Mon May 29 21:04:53 2023 -0400

    Fix unit tests

[33mcommit 06db63c126ba836a6f5c803d3e097c8fb6dc2311[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Mon May 29 20:43:09 2023 -0400

    Add tests for NodeVarContainer

[33mcommit 176a48947afed960a7961208659e37926cb7a342[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Mon May 29 18:20:48 2023 -0400

    Add Fractural Inject as dependency, Implemented default value lookup in container.

[33mcommit f344157a114a2f79e59a45974901355b7344d0d2[m
Author: atlinx <atlinuxtm@gmail.com>
Date:   Mon May 29 17:40:58 2023 -0400

    Initial commit
