[gd_scene load_steps=6 format=2]

[ext_resource path="res://tests/Manual/TestExpressionContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/FracturalNodeVars/Editor/NodeVarContainer.cs" type="Script" id=2]
[ext_resource path="res://addons/FracturalNodeVars/Editor/NodeVarContainer2D.cs" type="Script" id=3]
[ext_resource path="res://addons/FracturalNodeVars/Editor/NodeVarContainerControl.cs" type="Script" id=4]
[ext_resource path="res://addons/FracturalNodeVars/Editor/NodeVarContainer3D.cs" type="Script" id=5]

[node name="ManualTests" type="Node"]

[node name="TestExpressionContainer2" parent="." instance=ExtResource( 1 )]
_nodeVars = {
"Var11": {
"NodeVarReferences": {
"Var1": {
"ContainerPath": NodePath(""),
"ContainerVarName": null
}
},
"Type": "ExpressionNodeVarData"
}
}

[node name="NodeVarContainer" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"Var1": {
"NodeVarReferences": {
"Var1": {
"ContainerPath": NodePath("../TestExpressionContainer2"),
"ContainerVarName": "Var11"
}
},
"Type": "ExpressionNodeVarData"
}
}

[node name="NodeVarContainerControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
_nodeVars = {
}

[node name="NodeVarContainer2D" type="Node2D" parent="."]
script = ExtResource( 3 )
_nodeVars = {
}

[node name="NodeVarContainer3D" type="Spatial" parent="."]
script = ExtResource( 5 )
_nodeVars = {
}
