[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/FracturalNodeVars/NodeVarContainer/NodeVarContainer/NodeVarContainer.cs" type="Script" id=1]

[node name="TestExpressionContainer" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"ExpressionVar15": {
"Operation": 3,
"Type": "ExpressionNodeVarData"
},
"Var11": {
"Expression": "Var",
"NodeVarReferences": {
"Var1": {
"ContainerPath": NodePath("."),
"ContainerVarName": "Var11"
},
"Var2": {
"ContainerPath": null,
"ContainerVarName": null
},
"otherVa": {
"ContainerPath": NodePath("."),
"ContainerVarName": null
}
},
"Operation": 0,
"Type": "ExpressionNodeVarData"
},
"Var12": {
"ContainerPath": NodePath("NodeVarContainer"),
"ContainerVarName": "Var4",
"InitialValue": 0,
"Operation": 3,
"Type": "DynamicNodeVarData",
"ValueType": "System.Int32"
},
"Var13": {
"InitialValue": 0,
"Operation": 1,
"Type": "DynamicNodeVarData",
"ValueType": "System.Int32"
}
}

[node name="NodeVarContainer" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"ExpressionVar6": {
"Operation": 3,
"Type": "ExpressionNodeVarData"
},
"Var1": {
"InitialValue": 0,
"Operation": 2,
"Type": "DynamicNodeVarData",
"ValueType": "System.Int32"
},
"Var2": {
"InitialValue": 0,
"Operation": 3,
"Type": "DynamicNodeVarData",
"ValueType": "System.Int32"
},
"Var3": {
"InitialValue": 0,
"Operation": 1,
"Type": "DynamicNodeVarData",
"ValueType": "System.Int32"
},
"Var4": {
"InitialValue": 3434,
"Operation": 2,
"Type": "DynamicNodeVarData",
"ValueType": "System.Int32"
},
"Var5": {
"NodeVarReferences": {
"Var1": {
"ContainerPath": NodePath(".."),
"ContainerVarName": "Var12"
}
},
"Type": "ExpressionNodeVarData"
}
}
