[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/FracturalNodeVars/NodeVarContainer/NodeVarContainer/NodeVarContainer.cs" type="Script" id=1]


[node name="TestExpressionContainer" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"Var11": {
"Expression": "Var",
"NodeVarReferences": {
"Var1": {
"ContainerPath": NodePath("."),
"ContainerVarName": "Var11"
},
"otherVa": {
"ContainerPath": NodePath("."),
"ContainerVarName": null
}
},
"Type": "ExpressionNodeVarData"
}
}
