[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tests/TestDictNodeVars/InheritedDictNodeVarsContainer.cs" type="Script" id=1]

[node name="PrefabWithDictNodeVars" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_nodeVars/visible": true
}
SomeDictionary = {
"Joe": 2343,
"xddd": Vector3( 0, 34, 0 )
}
SomeArray = [  ]
_nodeVars = {
}

[node name="SomeNode" type="Node" parent="."]

[node name="SomeOtherNode" type="Node" parent="."]
