[gd_scene load_steps=2 format=2]

[ext_resource path="res://tests/test_dict_node_vars/PrefabWithDictNodeVars.tscn" type="PackedScene" id=1]

[node name="DoublePrefabWithDictNodeVars" instance=ExtResource( 1 )]
_nodeVars = {
"MyBoolVar": {
"InitialValue": true,
"Operation": 2,
"ValueType": "System.Boolean"
},
"MyFloatVar": {
"InitialValue": 3.4,
"Operation": 2,
"ValueType": "System.Single"
}
}
