[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/FracturalNodeVars/NodeVarContainer/NodeVarContainer/NodeVarContainer.cs" type="Script" id=2]

[node name="ForwardedNodeVarContainer" type="Node"]
script = ExtResource( 2 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"Var1": {
"Operation": 0,
"Strategy": {
"ContainerPath": NodePath("NodeVarContainer"),
"ContainerVarName": "Var1",
"Type": "PointerNodeVarStrategy"
},
"ValueType": "System.Int32"
},
"Var2": {
"Operation": 0,
"Strategy": {
"InitialValue": "some string value",
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.String"
},
"Var3": {
"Operation": 0,
"Strategy": {
"InitialValue": 0,
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.Int32"
}
}

[node name="NodeVarContainer" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"Var1": {
"Operation": 0,
"Strategy": {
"InitialValue": 235,
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.Int32"
}
}
