[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/FracturalNodeVars/NodeVarContainer/NodeVarContainer/NodeVarContainer.cs" type="Script" id=2]


[node name="ForwardedNodeVarContainer" type="Node"]
script = ExtResource( 2 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"ExpressionVar": {
"Expression": "dummy + Var3",
"NodeVarReferences": {
"Var3": {
"ContainerPath": NodePath("ChildNodeVarContainer"),
"ContainerVarName": "dummy2"
},
"dummy": {
"ContainerPath": NodePath("ChildNodeVarContainer")
}
},
"Type": "ExpressionNodeVarData"
},
"ExpressionVarForwarded": {
"Expression": "dummy2 + var",
"NodeVarReferences": {
"dummy2": {
"ContainerPath": NodePath("ChildNodeVarContainer"),
"ContainerVarName": "dummy"
},
"var": {
"ContainerPath": NodePath("ChildNodeVarContainer"),
"ContainerVarName": "dummy2"
}
},
"Type": "ExpressionNodeVarData"
},
"Var1": {
"ContainerPath": NodePath("ChildNodeVarContainer"),
"ContainerVarName": "dummy",
"InitialValue": 0,
"Operation": 0,
"ValueType": "System.Int32"
},
"Var2": {
"InitialValue": "Heyoo",
"Operation": 0,
"ValueType": "System.String"
},
"Var3": {
"InitialValue": 0,
"Operation": 0,
"ValueType": "System.Int32"
},
"Var4": {
"InitialValue": Vector2( 0, 0 ),
"Operation": 1,
"Type": "DynamicNodeVarData",
"ValueType": "Godot.Vector2"
}
}

[node name="SomeNode" type="Node" parent="."]

[node name="SomeOtherNode" type="Node" parent="."]

[node name="ChildNodeVarContainer" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"dummy": {
"InitialValue": 235,
"Operation": 0,
"ValueType": "System.Int32"
},
"dummy2": {
"InitialValue": 43,
"Operation": 0,
"Type": "DynamicNodeVarData",
"ValueType": "System.Int32"
}
}
