[gd_scene load_steps=5 format=2]

[ext_resource path="res://tests/test_dict_node_vars/CustomNodeVarContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/test_dict_node_vars/FunctionCallNodeVarContainer.cs" type="Script" id=3]
[ext_resource path="res://addons/FracturalNodeVars/NodeVarContainer/NodeVarContainer/NodeVarContainer.cs" type="Script" id=4]
[ext_resource path="res://tests/test_dict_node_vars/ForwardedNodeVarContainer.tscn" type="PackedScene" id=5]

[node name="TestDictNodeVars" type="Node"]
__meta__ = {
"_NodeVars/visible": true
}

[node name="CustomNodeVarContainer" parent="." instance=ExtResource( 2 )]
_NodeVars = {
"InstancedVar3": {
"Operation": 0,
"Strategy": {
"InitialValue": "new stuff",
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.String"
},
"MyAttributeSetVar": {
"Operation": 4,
"Strategy": {
"InitialValue": true,
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.Boolean"
},
"MyFloatVar": {
"Operation": 0,
"Strategy": {
"InitialValue": 0.543,
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.Single"
}
}

[node name="ForwardedNodeVarContainer" parent="." instance=ExtResource( 5 )]
_NodeVars = {
"Var1": {
"Operation": 0,
"Strategy": {
"ContainerPath": NodePath("NodeVarContainer"),
"ContainerVarName": "Var1",
"Type": "PointerNodeVarStrategy"
},
"ValueType": "System.Int32"
},
"Var2": {
"Operation": 0,
"Strategy": {
"ContainerPath": NodePath("../ForwardedToNodeVarContainer"),
"ContainerVarName": "Var1",
"Type": "PointerNodeVarStrategy"
},
"ValueType": "System.String"
},
"Var3": {
"Operation": 0,
"Strategy": {
"InitialValue": 0,
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.Int32"
}
}

[node name="FunctionCallNodeVarContainer" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_NodeVars/visible": true
}
_NodeVars = {
"ExpressionVar": {
"Operation": 0,
"Strategy": {
"Expression": "235 + 43",
"Type": "ExpressionNodeVarStrategy"
},
"ValueType": "System.Int32"
},
"ExpressionVarForwarded": {
"Operation": 0,
"Strategy": {
"Expression": "(Var1 + Var2) * Var3",
"NodeVarReferences": {
"Var1": {
"ContainerPath": NodePath("NodeVarContainer")
},
"Var2": {
"ContainerPath": NodePath("NodeVarContainer")
},
"Var3": {
"ContainerPath": NodePath("NodeVarContainer")
}
},
"Type": "ExpressionNodeVarStrategy"
},
"ValueType": "System.Int32"
},
"FuncExpressionVar": {
"Operation": 0,
"Strategy": {
"Expression": "MyPow(10, 5)",
"Type": "ExpressionNodeVarStrategy"
},
"ValueType": "System.Int32"
}
}

[node name="NodeVarContainer" type="Node" parent="FunctionCallNodeVarContainer"]
script = ExtResource( 4 )
__meta__ = {
"_NodeVars/visible": true
}
_NodeVars = {
"Var1": {
"Operation": 0,
"Strategy": {
"InitialValue": 43,
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.Int32"
},
"Var2": {
"Operation": 0,
"Strategy": {
"InitialValue": 34,
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.Int32"
},
"Var3": {
"Operation": 0,
"Strategy": {
"InitialValue": 2,
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.Int32"
}
}

[node name="ForwardedToNodeVarContainer" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_NodeVars/visible": true
}
_NodeVars = {
"Var1": {
"Operation": 0,
"Strategy": {
"InitialValue": "This is from another container!",
"Type": "ValueNodeVarStrategy"
},
"ValueType": "System.String"
}
}
