[gd_scene load_steps=4 format=2]

[ext_resource path="res://tests/test_dict_node_vars/DoublePrefabWithDictNodeVars.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/test_dict_node_vars/PrefabWithDictNodeVars.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/test_dict_node_vars/TriplePrefabWithDictNodeVars.tscn" type="PackedScene" id=3]

[node name="TestDictNodeVars" type="Node"]
__meta__ = {
"_nodeVars/visible": true
}

[node name="Prefab" parent="." instance=ExtResource( 2 )]
_nodeVars = {
"InstancedVar3": {
"InitialValue": "new stuff",
"Operation": 0,
"ValueType": "System.String"
},
"MyAttributeGetVar": {
"InitialValue": true,
"Operation": 0,
"ValueType": "System.Boolean"
},
"MyFloatVar": {
"InitialValue": 0.543,
"Operation": 2,
"ValueType": "System.Single"
},
"MyGetVar": {
"InitialValue": "newText",
"Operation": 1,
"ValueType": "System.String"
}
}

[node name="DoubleInherit" parent="." instance=ExtResource( 1 )]
_nodeVars = {
"MyBoolVar": {
"InitialValue": false,
"Operation": 2,
"ValueType": "System.Boolean"
},
"MyFloatVar": {
"InitialValue": 2.3,
"Operation": 2,
"ValueType": "System.Single"
}
}

[node name="TripleInherit" parent="." instance=ExtResource( 3 )]
_nodeVars = {
}

[node name="Node" type="Node" parent="."]
