[gd_scene load_steps=6 format=2]

[ext_resource path="res://tests/test_dict_node_vars/DoubleInhertiNodeVarContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/test_dict_node_vars/RegularNodeVarContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/test_dict_node_vars/TripleInheritNodeVarContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/FracturalNodeVars/Editor/NodeVarContainer.cs" type="Script" id=4]
[ext_resource path="res://tests/test_dict_node_vars/ForwardedNodeVarContainer.tscn" type="PackedScene" id=5]

[node name="TestDictNodeVars" type="Node"]
__meta__ = {
"_nodeVars/visible": true
}

[node name="Prefab" parent="." instance=ExtResource( 2 )]
_nodeVars = {
"InstancedVar3": {
"InitialValue": "new stuff",
"Operation": 0,
"ValueType": "System.String"
},
"MyAttributeGetVar": {
"InitialValue": true,
"Operation": 0,
"Type": "DynamicNodeVarData",
"ValueType": "System.Boolean"
},
"MyFloatVar": {
"InitialValue": 0.543,
"Operation": 2,
"ValueType": "System.Single"
},
"MyGetVar": {
"InitialValue": "newText",
"Operation": 1,
"ValueType": "System.String"
}
}

[node name="DoubleInherit" parent="." instance=ExtResource( 1 )]
_nodeVars = {
"MyBoolVar": {
"InitialValue": false,
"Operation": 2,
"ValueType": "System.Boolean"
},
"MyFloatVar": {
"InitialValue": 2.3,
"Operation": 2,
"ValueType": "System.Single"
}
}

[node name="TripleInherit" parent="." instance=ExtResource( 3 )]
_nodeVars = {
}

[node name="Node" type="Node" parent="."]

[node name="AnotherContainer" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"SettableVar": {
"InitialValue": Vector2( 0, 0 ),
"Operation": 2,
"Type": "DynamicNodeVarData",
"ValueType": "Godot.Vector2"
},
"SomeString": {
"InitialValue": "This is from another container!",
"Operation": 0,
"Type": "DynamicNodeVarData",
"ValueType": "System.String"
}
}

[node name="new" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"SettableVar": {
"InitialValue": Vector2( 0, 0 ),
"Operation": 2,
"Type": "DynamicNodeVarData",
"ValueType": "Godot.Vector2"
},
"SomeString": {
"InitialValue": "This is from another container!",
"Operation": 0,
"Type": "DynamicNodeVarData",
"ValueType": "System.String"
},
"Var1": {
"InitialValue": 0,
"Operation": 0,
"Type": "DynamicNodeVarData",
"ValueType": "System.Int32"
},
"aVar2": {
"Expression": "a + b = c",
"NodeVarReferences": {
"Var2": {
"ContainerPath": null,
"ContainerVarName": null
},
"joemama": {
"ContainerPath": NodePath(""),
"ContainerVarName": null
}
},
"Type": "ExpressionNodeVarData"
},
"sdf": {
"Expression": null,
"NodeVarReference": {
"Var1": {
"ContainerPath": null,
"ContainerVarName": null
}
},
"Type": "ExpressionNodeVarData"
}
}

[node name="Forwarded" parent="." instance=ExtResource( 5 )]
_nodeVars = {
"Var2": {
"ContainerPath": NodePath("../AnotherContainer"),
"ContainerVarName": "SomeString",
"InitialValue": "Heyoo",
"Operation": 0,
"ValueType": "System.String"
},
"Var3": {
"InitialValue": 0,
"Operation": 0,
"ValueType": "System.Int32"
}
}
